index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="Ai Tax Firm">
    <meta name="keywords" content="Ai Tax Firm,Accountant,Accounting firm, canada and usa Accountant,Texas Accounting Office,">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="img/logo.ico">
    <title>Ai Tax Firm</title>
    <link rel="stylesheet" href="plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css?v=180511_2"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119593980-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

    </script>
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">menu change</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html">
              <div class="logo">
                <h1>Ai Tax Firm</h1>
              </div></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="html/service.html">Service</a></li>
              <li><a href="html/about.html">About Ai Tax</a></li>
              <li><a class="contacta" href="html/contact.html">Contact Us<i class="glyphicon glyphicon-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--header-->
    <header class="text-center">
      <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img id="slideshowimg1" src="img/index_header_01.jpg" alt="To the see the future, to create Miracle">
            <h2 id="slideshowtext1">To the see the future, to create Miracle</h2>
          </div>
          <div class="item"><img id="slideshowimg2" src="img/index_header_02.jpg?v=180511" alt="The professional team">
            <h2 id="slideshowtext2">The professional team</h2>
          </div>
          <div class="item"><img id="slideshowimg3" src="img/index_header_03.jpg" alt="Efficient services">
            <h2 id="slideshowtext3">Efficient services</h2>
          </div>
        </div>
        <!-- Controls--><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </header>
    <!--main-->
    <main class="text-center">
      <div class="banner">
        <div class="container">
          <div class="col-md-14 col-md-offset-5 col-sm-16">
            <h2>To the see the future, to create Miracle<br>The professional team provides efficient services</h2>
          </div>
          <div class="col-md-4 col-md-offset-1 col-sm-8"><a href="html/about.html">
              <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a></div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <h2>Service Items</h2>
          <div class="items">
            <div class="col-sm-6"><img class="img" src="img/index_service_01.jpg" alt="Business Interface">
              <div class="border">
                <h3>Corporation Side</h3>
                <hr>
                <ul class="text-left">
                  <li>Investment and business registration</li>
                  <li>Bookkeeping</li>
                  <li>Financial Audit</li>
                  <li>Tax Audit</li>
                  <li>Transferring Price Report</li>
                  <li>The Planning of Initial Public Offerings</li>
                  <li>nvestment Evaluation, Due Diligence Investigation, Business Evaluation</li>
                  <li>Administrative Remedy</li>
                  <li>The Third-Party Accounting Services</li>
                </ul><a href="html/service.html">
                  <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_02.jpg" alt="Internal Structure">
              <div class="border">
                <h3>Management Side</h3>
                <hr>
                <ul class="text-left">
                  <li>The best structure considering business model, tax planning, and so on.</li>
                  <li>Business risk control advice.</li>
                  <li>Shareholding structure suggestion.</li>
                  <li>The handling the arguments among shareholders.</li>
                  <li>Assist with business planning, raising funds, consolidation.</li>
                </ul><a href="html/service.html?2">
                  <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_03.jpg" alt="Government Subsidy">
              <div class="border">
                <h3>Government Subsidy</h3>
                <hr>
                <ul class="text-left">
                  <li>Small Business Innovation Research</li>
                  <li>Technologic Research Project</li>
                  <li>Tax refund application.</li>
                </ul><a href="html/service.html?3">
                  <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_04.jpg" alt="Strategic Analysis Services">
              <div class="border">
                <h3>Integration Services</h3>
                <hr>
                <ul class="text-left">
                  <li>Relocate the core of enterprise</li>
                  <li>Relocate the business model, and tax advices of on- line-business.</li>
                </ul><a href="html/service.html?4">
                  <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about text-left">
        <div class="container">
          <div class="col-sm-12 col-sm-push-12"><img src="img/index_about.jpg" alt="About Vision"></div>
          <div class="col-sm-12 col-sm-pull-12">
            <h2>About Ai Tax<h2>
            <hr>
            <p class="text-left">Ai Tax was founded in September 2017. The founder, Mr. Atit Ingnam, has more than 7 years of experiences
              in domestic and foreign industries.  Ai Tax focus on the core of enterprise problems, provides high-quality as well as
              full-service in order to assist companies with improving their managerial capacity and competitiveness.</p>
            <p class="text-left"> Our services not only include in business registration, financial audit, bookkeeping, tax planning, but
              also in business mergers, business negotiations, crisis management, and strategic planning, investment
              assessment, corporate restructuring, corporate governance, on-line-business, and so on.</p>
            <a href="html/about.html">
              <div class="more"><span>Learn more</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
          </div>
        </div>
      </div>

    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="html/about.html">About Ai Tax</a></li>
            <li><a href="html/about.html?5">Service </a></li>
            <li><a href="html/about.html?6">Partner</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="html/service.html">Service</a></li>

          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="html/contact.html">Contact Us</a></li>
            <li><a href="html/job.html">Recruitment</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li> 112 Irving, TX 75061</li>
          <li>TEL：(206) 458-1755    &nbsp;&nbsp;&nbsp;FAX：972-521-1125</li>
          <li><a id="mail" href="contact.html">Customer service mailbox please click here</a></li><br>
          <p>Ai Tax Firm Copyright © 2019 All Rights Reserved.</p>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="js/index.js?v=180509"></script>
    <script src="../js/news.js"></script>
    <script>
      var a = news.length - 1;
      $('#home_title_a').text(news[a].title);
      $('#home_date_a').text(news[a].date);
      $('#home_summary_a').text(news[a].summary+'...');
      var alink = $('#home_link_a').attr('href');
      var alink_new = alink + '?=' + a;
      $('#home_link_a').attr('href',alink_new);

      var b = news.length - 2;
      $('#home_title_b').text(news[b].title);
      $('#home_date_b').text(news[b].date);
      $('#home_summary_b').text(news[b].summary+'...');
      var blink = $('#home_link_b').attr('href');
      var blink_new = blink + '?=' + b;
      $('#home_link_b').attr('href',blink_new);

      var c = news.length - 3;
      $('#home_title_c').text(news[c].title);
      $('#home_date_c').text(news[c].date);
      $('#home_summary_c').text(news[c].summary+'...');
      var clink = $('#home_link_c').attr('href');
      var clink_new = clink + '?=' + c;
      $('#home_link_c').attr('href',clink_new);
    </script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='Vision International C.P.A. Firm')
    meta(name='keywords' content='Vision,Vision International C.P.A. Firm,Accountant,Accounting firm,Taipei Accountant,Taipei Accounting Office,Xinyi District,Accountant,Audit visa,consultant,Business registration,Company establishment')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='img/logo.ico')
    title Vision International C.P.A. Firm
    link(rel='stylesheet' href='plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/index.css?v=180511_2')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-119593980-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only menu change
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='index.html')
              .logo
                h1 VISION Vision International C.P.A. Firm
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='index.html') Home
              li
                a(href='html/service.html') Service Items
              li
                a(href='html/about.html') About Vision
              li
                a(href='html/question.html') Questions
              li
                a.contacta(href='html/contact.html') Contact Us
                  i.glyphicon.glyphicon-envelope
              li#lang
                a(href='../index.html') 中文
          // 手機隱藏選單區結束

    //header
    header.text-center
      #carousel-example-generic.carousel.slide(data-ride='carousel')
        // Indicators
        ol.carousel-indicators
          li.active(data-target='#carousel-example-generic', data-slide-to='0')
          li(data-target='#carousel-example-generic', data-slide-to='1')
          li(data-target='#carousel-example-generic', data-slide-to='2')
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            img#slideshowimg1(src='img/index_header_01.jpg', alt='To the see the future, to create Miracle')
            h2#slideshowtext1 To the see the future, to create Miracle
          .item
            img#slideshowimg2(src='img/index_header_02.jpg?v=180511', alt='The professional team')
            h2#slideshowtext2 The professional team
          .item
            img#slideshowimg3(src='img/index_header_03.jpg', alt='Efficient services')
            h2#slideshowtext3 Efficient services
        // Controls
        a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
          span.sr-only Next


    //main
    main.text-center
      .banner
        .container
          .col-md-14.col-md-offset-5.col-sm-16
            h2
              | To the see the future, to create Miracle
              br
              | The professional team provides efficient services

          .col-md-4.col-md-offset-1.col-sm-8
            a(href='html/about.html')
              .more
                span Learn more
                i.glyphicon.glyphicon-arrow-right
      .service
        .container
          h2 Service Items
          .items
            .col-sm-6
              img.img(src='img/index_service_01.jpg',alt='Business Interface')
              .border
                h3 Corporation Side
                hr
                ul.text-left
                  li Investment and business registration
                  li Bookkeeping
                  li Financial Audit
                  li Tax Audit
                  li Transferring Price Report
                  li The Planning of Initial Public Offerings
                  li nvestment Evaluation, Due Diligence Investigation, Business Evaluation
                  li Administrative Remedy
                  li The Third-Party Accounting Services
                a(href='html/service.html')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_02.jpg',alt='Internal Structure')
              .border
                h3 Management Side
                hr
                ul.text-left
                  li The best structure considering business model, tax planning, and so on.
                  li Business risk control advice.
                  li Shareholding structure suggestion.
                  li The handling the arguments among shareholders.
                  li Assist with business planning, raising funds, consolidation.
                a(href='html/service.html?2')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_03.jpg',alt='Government Subsidy')
              .border
                h3 Government Subsidy
                hr
                ul.text-left
                  li Small Business Innovation Research
                  li Technologic Research Project
                  li Tax refund application.
                a(href='html/service.html?3')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_04.jpg',alt='Strategic Analysis Services')
              .border
                h3 Integration Services
                hr
                ul.text-left
                  li Relocate the core of enterprise
                  li Relocate the business model, and tax advices of on- line-business.
                a(href='html/service.html?4')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

      .about.text-left
        .container
          .col-sm-12.col-sm-push-12
            img(src='img/index_about.jpg',alt='About Vision')
          .col-sm-12.col-sm-pull-12
            h2 About Vision
            hr
            p.text-left Vision was founded in September 2010. The founder, Mr. Danny Wu, has more than 15years of experiences in domestic and foreign industries.  Vision focus on the core of enterprise problems, provides high-quality as well as full-service in order to assist companies with improving their managerial capacity and competitiveness.
            p.text-left Our team is able to communicate with customers in both Chinese and English directly.  Our services not only include in business registration, financial audit, bookkeeping, tax planning, but also in business mergers, business negotiations, crisis management, and strategic planning, investment assessment, corporate restructuring, corporate governance, on-line-business, and so on.
            p.text-left Because of the cross-strait business boom and Taiwan government’s New Southbound Policy, Vision has endeavored to help our customers redefine their business core values, analyze the business strategies in order to face the unpredictable business environment.  Our goal is to inspire our clients to see the future and to create miracle.

            a(href='html/about.html')
              .more
                span Learn more
                i.glyphicon.glyphicon-arrow-right


      .news.row.text-left
        .container
          h3 Latest Tax News
          hr
          .new.row
            .col-sm-24
              h5#home_title_a
              p#home_date_a
              p#home_summary_a
              a#home_link_a(href='html/new.html') More
          hr
          .new.row
            .col-sm-24
              h5#home_title_b
              p#home_date_b
              p#home_summary_b
              a#home_link_b(href='html/new.html') More
          hr
          .new.row
            .col-sm-24
              h5#home_title_c
              p#home_date_c
              p#home_summary_c
              a#home_link_c(href='html/new.html') More

    //footer
    footer.text-center
      .container
        .list.list1
          h5 About Us
          ul
            li
              a(href='html/about.html') About Vision
            li
              a(href='html/about.html?5') Service Team
            li
              a(href='html/about.html?6') Partner
        .list.list2
          h5 Services
          ul
            li
              a(href='html/service.html') Service Items
            li
              a(href='html/question.html') Questions
        .list.list3
          h5 Contact
          ul
            li
              a(href='html/contact.html') Contact Us
            li
              a(href='html/job.html') Recruitment
        hr
        ul.information
          li 10F.-2 No.560, Sec.4, Zhongxiao E. Rd., Xinyi Dist., Taipei City 11071, Taiwan.
          li TEL：+886-2-2758-7126    &nbsp;&nbsp;&nbsp;FAX：+886-2-2758–7100
          li
            a#mail(href='html/contact.html') Customer service mailbox please click here
          br
          p Vision International C.P.A. Firm Copyright © 2018 All Rights Reserved.

    //script
    script(src='js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='js/index.js?v=180509')
    script(src='../js/news.js')
    script.
      var a = news.length - 1;
      $('#home_title_a').text(news[a].title);
      $('#home_date_a').text(news[a].date);
      $('#home_summary_a').text(news[a].summary+'...');
      var alink = $('#home_link_a').attr('href');
      var alink_new = alink + '?=' + a;
      $('#home_link_a').attr('href',alink_new);

      var b = news.length - 2;
      $('#home_title_b').text(news[b].title);
      $('#home_date_b').text(news[b].date);
      $('#home_summary_b').text(news[b].summary+'...');
      var blink = $('#home_link_b').attr('href');
      var blink_new = blink + '?=' + b;
      $('#home_link_b').attr('href',blink_new);

      var c = news.length - 3;
      $('#home_title_c').text(news[c].title);
      $('#home_date_c').text(news[c].date);
      $('#home_summary_c').text(news[c].summary+'...');
      var clink = $('#home_link_c').attr('href');
      var clink_new = clink + '?=' + c;
      $('#home_link_c').attr('href',clink_new);
